<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body {
        background-color: rgb(144, 238, 144);
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
    }
    .box1 {
        width: 30%; 
        height: 700px;
        background-color: #f0f0f0; 
        border: 1px solid #ccc; 
        padding: 10px; 
        text-align: left; 
        margin: 0 auto; 
        margin-top: 50px; 
        position: relative; 
    }
    .left-align {
        text-align: left;
    }
    h2 {
        text-align: center;
    }
    input[type="submit"] {
        background-color: green; /* Set the background color to green */
        color: white; /* Set the text color to white */
        padding: 10px 20px; /* Add padding for better appearance */
        border: none; /* Remove the border */
        cursor: pointer; /* Add a pointer cursor on hover */
        border-radius: 5px; /* Add rounded corners */
    }
    /* Style for the submit button on hover */
    input[type="submit"]:hover {
        background-color: darkgreen; /* Darken the background color on hover */
    }
</style>
</head>
<body>
    <h2>Keshav Tessaract Survey Form</h2>
    <div class="box1"> 
        <form action="/action_page.php">
            <label for="fname">Name:</label>
            <p></p> 
            <input type="text" id="fname" name="fname" value="Enter your name"><br><br>
            <label for="email">Email:</label>
            <p></p>
            <input type="text" id="email" name="email" value="Enter your email"><br><br>
            <label for="age">Age:</label>
            <p></p>
            <input type="text" id="age" name="age" value="Enter your age"><br><br>
            <label for="describe">Which option best describes you?</label>
            <p></p>
            <select name="describe" id="describe">
                <option value="Student">Student</option>
                <option value="Teacher">Teacher</option>
                <option value="Parent">Parent</option>
                <option value="Other">Other</option>
            </select><br><br>
            <label for="recommend">Would you recommend Keshav Tessaract to a friend?</label><br>
            <input type="radio" id="yes" name="recommend" value="Yes">
            <label for="yes">Yes</label><br>
            <input type="radio" id="no" name="recommend" value="No">
            <label for="no">No</label><br>
            <input type="radio" id="maybe" name="recommend" value="Maybe">
            <label for="maybe">Maybe</label><br><br>
            <label for="languages" class="left-align">Select the programming languages you know:</label><br>
            <input type="checkbox" id="c" name="language" value="C">
            <label for="c">C</label><br>
            <input type="checkbox" id="cpp" name="language" value="C++">
            <label for="cpp">C++</label><br>
            <input type="checkbox" id="csharp" name="language" value="C#">
            <label for="csharp">C#</label><br>
            <input type="checkbox" id="java" name="language" value="Java">
            <label for="java">Java</label><br>
            <input type="checkbox" id="python" name="language" value="Python">
            <label for="python">Python</label><br>
            <input type="checkbox" id="javascript" name="language" value="JavaScript">
            <label for="javascript">JavaScript</label><br>
            <input type="checkbox" id="react" name="language" value="React">
            <label for="react">React</label><br>
            <input type="checkbox" id="angular" name="language" value="Angular">
            <label for="angular">Angular</label><br>
            <input type="checkbox" id="django" name="language" value="Django">
            <label for="django">Django</label><br>
            <input type="checkbox" id="spring" name="language" value="Spring">
            <label for="spring">Spring</label><br><br>
            <div>
                <textarea name="comments" id="comments" value="Any comments or suggestions" >
                </textarea>
                </div>
                <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>